fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXPosTweak:0.000000
fexpansionIconXSizeTweak:1.000000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fnewlineSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.210000
ftextXTweak:1.000000
ftextYPosTweak:0.010000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$6
ccardCredit:
ccardPreview:
ccardText:Return this to its pile. If you did, +2 Cards and +2 Actions.\n-\nWhen you gain this, gain another Fief (that doesn't come with another).\n-\n2%
ccardTitle:Fief
ccardType:Action - Victory
ccardVersion:
cexpansionUrl:
cheirloomText:
cmatText:
cpictureUrl:https://wiki.dominionstrategy.com/images/4/4b/Spice_MerchantArt.jpg
icardColor:0
icardLayout:0
icardSecondary:3
imatColor:0
bisSupply:1
bisTrait:0
bisTraveler:0
bisTwoLinedType:0
blargeSingleLineVanillaBonuses:1
