fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:0.860000
fexpansionIconYSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$3
ccardCredit:Illustration: Brian Brinlee
ccardPreview:
ccardText:Trash up to 2 Coppers you have in play.
ccardTitle:Bonfire
ccardType:Event
ccardVersion:Copyright 2015 Rio Grande Games
cexpansionUrl:https://wiki.dominionstrategy.com/images/thumb/2/2a/Empires_icon.png/120px-Empires_icon.png
cheirloomText:
cpictureUrl:https://wiki.dominionstrategy.com/images/thumb/4/4c/BonfireArt.jpg/452px-BonfireArt.jpg
icardColor:0
icardLayout:1
icardSecondary:0
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:0
bisTraveler:0
blargeSingleLineVanillaBonuses:1
bisExample:1
