fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:0.860000
fexpansionIconYSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:0.920000
ftextXTweak:1.150000
ftextYPosTweak:0.020000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$2
ccardCredit:Illustration: Ryan Laukat
ccardPreview:$1
ccardText:$1\nPut this on your Tavern mat.\n-\nAfter you play an Action card, you may call this, for +2 Actions.
ccardTitle:Coin of the Realm
ccardType:Treasure - Reserve
ccardVersion:Copyright 2016 Rio Grande Games
cexpansionUrl:file:///home/alex/Documents/opengl-dominion/expansion-images/adventures.png
cheirloomText:
cpictureUrl:http://wiki.dominionstrategy.com/images/4/43/Coin_of_the_RealmArt.jpg
icardColor:5
icardLayout:0
icardSecondary:2
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:0
bisTraveler:0
blargeSingleLineVanillaBonuses:1
