fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:1.000000
fexpansionIconYSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:
ccardCredit:Illustration: Jessi J
ccardPreview:
ccardText:When you gain a Cursed card, gain a Loot and a Curse.
ccardTitle:Cursed
ccardType:
ccardVersion:Copyright 2022 Rio Grande Games
cexpansionUrl:file:///home/alex/Documents/opengl-dominion/expansion-images/plunder.png
cheirloomText:
cpictureUrl:http://wiki.dominionstrategy.com/images/4/45/CursedArt.jpg
icardColor:18
icardLayout:1
icardSecondary:0
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:1
bisTraveler:0
blargeSingleLineVanillaBonuses:1
