fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXPosTweak:-0.800000
fexpansionIconXSizeTweak:1.390000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fnewlineSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:-0.860000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$0
ccardCredit:Illustration: Claus Stephan
ccardPreview:
ccardText:-1%
ccardTitle:Curse
ccardType:Curse
ccardVersion:Copyright 2016 Rio Grande Games 
cexpansionUrl:https://wiki.dominionstrategy.com/images/thumb/b/b0/Dominion_icon.png/120px-Dominion_icon.png
cheirloomText:
cmatText:
cpictureUrl:https://wiki.dominionstrategy.com/images/thumb/1/11/CurseArt.jpg/385px-CurseArt.jpg
icardColor:6
icardLayout:2
icardSecondary:0
imatColor:0
bisSupply:1
bisTrait:0
bisTraveler:0
bisTwoLinedType:0
blargeSingleLineVanillaBonuses:1
