fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:0.910000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$6
ccardCredit:Illustration: Maura Kalusky
ccardPreview:$2
ccardText:$2\n-\n2%
ccardTitle:Harem
ccardType:Treasure - Victory
ccardVersion:Copyright 2016 Rio Grande Games
cexpansionUrl:file:///home/alex/Documents/opengl-dominion/expansion-images/intrigue.png
cheirloomText:
cmatText:
cpictureUrl:http://wiki.dominionstrategy.com/images/9/90/HaremArt.jpg
icardColor:2
icardLayout:0
icardSecondary:2
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:0
bisTraveler:0
blargeSingleLineVanillaBonuses:1
