fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:0.930000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$5
ccardCredit:Illustration: Harald Lieske
ccardPreview:
ccardText:You may trash a Treasure other than Cursed Gold from your hand, for +4 Cards.
ccardTitle:Pooka
ccardType:Action
ccardVersion:Copyright 2017 Rio Grande Games
cexpansionUrl:https://wiki.dominionstrategy.com/images/thumb/a/aa/Nocturne_icon.png/111px-Nocturne_icon.png
cheirloomText:Heirloom: Cursed Gold
cmatText:
cpictureUrl:https://wiki.dominionstrategy.com/images/7/78/PookaArt.jpg
icardColor:0
icardLayout:0
icardSecondary:0
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:0
bisTraveler:0
bisTwoLinedType:0
blargeSingleLineVanillaBonuses:1
