fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXSizeTweak:1.050000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.820000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$2
ccardCredit:Illustration: Raina Kuptz
ccardPreview:
ccardText:Add @2 to a Supply pile.\n-\nSetup: Add @1 to each Supply pile. When a player gains a card in their Buy phase, they take the @ from its pile.
ccardTitle:Tax
ccardType:Event
ccardVersion:Copyright 2016 Rio Grande Games
cexpansionUrl:file:///home/alex/Documents/opengl-dominion/expansion-images/empires.png
cheirloomText:
cmatText:
cpictureUrl:http://wiki.dominionstrategy.com/images/2/21/TaxArt.jpg
icardColor:0
icardLayout:1
icardSecondary:0
imatColor:0
bisLowRes:1
bisSupply:1
bisTrait:0
bisTraveler:0
blargeSingleLineVanillaBonuses:1
