fbottomTextSizeTweak:1.000000
fcustomColor1:1.000000
fcustomColor2:1.000000
fcustomColor3:1.000000
fcustomEmbellishmentColor1:1.000000
fcustomEmbellishmentColor2:1.000000
fcustomEmbellishmentColor3:1.000000
fcustomSideColor1:1.200000
fcustomSideColor2:0.800000
fcustomSideColor3:0.500000
fexpansionIconXPosTweak:-0.800000
fexpansionIconXSizeTweak:1.390000
fexpansionIconYSizeTweak:1.000000
fmatWidthTweak:1.000000
fnewlineSizeTweak:1.000000
fsecondCustomCardColor1:1.000000
fsecondCustomCardColor2:1.000000
fsecondCustomCardColor3:1.000000
ftextSizeTweak:1.000000
ftextXTweak:1.000000
ftextYPosTweak:0.000000
ftweakDividingLineY:-0.400000
fxMove:0.000000
fyMove:0.000000
fzoom:1.000000
ccardCost:$3
ccardCredit:Illustration: Christof Tisch
ccardPreview:
ccardText:Gain a card costing up to $4.
ccardTitle:Workshop
ccardType:Action
ccardVersion:Copyright 2016 Rio Grande Games
cexpansionUrl:https://wiki.dominionstrategy.com/images/thumb/b/b0/Dominion_icon.png/120px-Dominion_icon.png
cheirloomText:
cmatText:
cpictureUrl:https://wiki.dominionstrategy.com/images/2/24/WorkshopArt.jpg
icardColor:0
icardLayout:0
icardSecondary:0
imatColor:0
bisSupply:1
bisTrait:0
bisTraveler:0
bisTwoLinedType:0
blargeSingleLineVanillaBonuses:1
